#Server port
PORT = 3000
HOST = http://localhost:3000
APP_HOST = http://localhost:4200

#Dev
SOAP_USER = T_SI_IWF_T
SOAP_PASSWORD = N}+XyAE]A]>WcfnlR3D-gRyCHRbdyk5]+w\f4hhm
WSDL_FILENAME = SI_ISO_MGB_BAPI_MAINTAIN_PARTNER_outboundService_dev.wsdl
ENVELOPE_FILENAME = envelope.xml

#Proxy
PROXY = http://proxy.intranet.ri-solution.com:8080
#HTTP_PROXY = http://proxy.intranet.ri-solution.com:8080
#HTTPS_PROXY = http://proxy.intranet.ri-solution.com:8080

#DB server
#storage duration for masks in the database in days
DB_STORAGE_DURATION = 5
DB_NUM_CONNECTIONS = 10
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASS=root
DB_DATABASE = iso

#Email server
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = paulweinmacher@googlemail.com
EMAIL_PASSWORD = Tromboman8919
EMAIL_PROXY = http://winokurowp:Tromboman1989@proxy.intranet.ri-solution.com:8080

#Recaptha
RECAPTCHA_HOST = https://recaptcha.google.com/recaptcha/api/siteverify
RECAPTCHA_KEY = 6LdMVTEaAAAAAPvYbCo516FjdmFluRMinGvVL8Xk

#Authentication
PRIVATE_KEY = ./authentication/private_key.pem
PUBLIC_KEY = ./authentication/public_key.pem
JWT_DURATION = 7200000